<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Anand</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="icons/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>Hi I'm Abhishek.</h1>
        <h2>
            <p>I'm a <span class="pro">Pro</span>grammer!</p>
        </h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountain image">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="profile-image" src="images/278493954_1170317647120731_3961454281316559608_n.jpg" alt="Abhishek's profile image">
            <h2>Hello.</h2>
            <p class="profile-description">I'm Abhishek! ❤️ I'm a <b> Python Developer </b></p>
        </div>

        <hr>

        <!---------------- THIS IS THE SKILLS SECTION ---------------------------->

        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="code-img" src="images/computer.png" alt="">
                <h3>Coding & Programming</h3>
                <p>I love Programming So much. I love to solve real life problems with my logical thinking skills. I love to program. My core programming languages are Python, C++ etc. I also know about Object Oriented Programming. 
                </p>
            </div>
            <div class="skill-row">
                <img class="chilli-img" src="images/chillies.png" alt="">
                <h3>Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
        </div>

        <!---------------- END OF THE SKILLS SECTION ---------------------------->

        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you want beautifully designed sites.</h3>
            <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.abhishekanand2.github.io/cv/">Website</a>
        <p>© 2022 Abhishek Anand. @treacs_</p>
    </div>

</body>

</html>
